namespace "http://www.w3.org/1999/02/22-rdf-syntax-ns#" prefix "rdf"
namespace "http://rb.lichtflut.de/common#" prefix "common"

perspective "People" {

  title : "People"
  
  port {

    widget {
      implementing-class : "de.lichtflut.rb.webck.components.widgets.builtin.ThatsMeWidget"
    }

    widget {
      title : "My colleagues"
      display : "list"
      selection {
        query : "AND ('rdf:type'='common:Person',
                      'common:isEmployedBy'='http://l2r.info/companies/innoQ-D'
                  )"
      }
      column {
          label : "Name"
          property : "common:hasFirstName"
      }
      column {
          label : "Mail"
          property : "common:hasEmailAddress"
      }
      column {
          label : "Phone"
          property : "common:hasContactData"
      }
    }
  }
  
  port {

    widget {
      title : "All people"
      display : "list"
      action {
          label : "Add a person"
          create : "common:Person"
      }
      selection {
        query : "AND('rdf:type'='common:Person')"
      }
      column {
          label : "First name"
          property : "common:hasFirstName"
      }
      column {
          label : "Last name"
          property : "common:hasLastName"
      }
      column {
          label : "Company"
          property : "common:isEmployedBy"
      }
    }

  }

}