namespace "http://www.w3.org/1999/02/22-rdf-syntax-ns#" prefix "rdf"
namespace "http://rb.lichtflut.de/common#" prefix "common"

perspective "Places" {

  title : "Places overview"

  port {

    widget {
      title : "Places where I work and live"
      display : "list"
      selection {
        <script>
          me = query("QN='${user.person}'");
          log('me: ' + me);
          myCities = me.walk('common:hasAddress').walk('common:isInCity');
          log('myCities: ' + myCities);
          myCities.result();
          myEmployer = me.walk('common:isEmployedBy');
          log('myEmployer: ' + myEmployer);
          myEmployersCities = myEmployer.walk('common:hasAddress').walk('common:isInCity');
          myEmployersCities.result();
        </script>
      }
      column {
          label : "Name"
          property : "common:hasName"
      }
      column {
          label : "Country"
          property : "common:isInCountry"
      }      
    }

    widget {
      title : "Countries"
      display : "list"
      selection {
        by-type : "common:Country"
      }
      column {
          label : "Name"
          property : "common:hasName"
      }
    }

  }

  port {

    widget {
      title : "Cities"
      display : "list"
      action {
          label : "Add a city"
          create : "common:City"
      }
      selection {
        query : "'rdf:type'='common:City'"
      }
      column {
          label : "Name"
          property : "common:hasName"
      }
      column {
          label : "Country"
          property : "common:isInCountry"
      }      
    }

  }

}